<!DOCTYPE html>
<head>
  <title>Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <section id="app">
    <header class='header row halign--center'>
        Status Meeting Standup
    </header>
    <div class='tab column' id='tab'>
      <div class='tab__menu row'>
          <div class='tab__menu-item active' data-tab='participants'> 
            Participants 
            <span id='participantsCount' class='tab__menu-item-count'>(0)</span>
          </div>
          <div class='tab__menu-item' data-tab='chat'> Chat </div>
      </div>
        <div id="participants" class='tab__content visible'>
              <ul id="onlineUsers" class='user__list'></ul>
        </div>
        <div id='chat' class='tab__content chat'>
          <ul id='chatView' class="chat__container"></ul>
          <div class='chat__control'>
            <div id='userActivity' class='chat__control-user-activity'></div>
            <input id='chatInput' class='chat__control-input' placeholder='Message' type='text' />
          </div>
      </div>
    </div>
  </section>
</body>
</html>